# Mp3Cutter

./: .gitignore  README.md  build.gradle  freeline_project_description.json
apk/: app-cutter-debug.apk  (+1 more)
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/mp3cutter/zyl/com/mp3cutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  signet_config.json
app/src/main/assets/MsspClient/: active_nopin.html  active_pin.html  olduser.html
app/src/main/assets/MsspClient/css/: draw.css  sdk20.css
app/src/main/assets/MsspClient/js/: MsspClient.js  draw.js  sdk20.js
app/src/main/java/com/zyl/mp3cutter/common/app/: MyApplication.java
app/src/main/java/com/zyl/mp3cutter/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  EasyRecyclerViewAdapter.java  IBasePresenter.java  IBaseView.java  MyLoadingDialog.java
app/src/main/java/com/zyl/mp3cutter/common/constant/: CommonConstant.java
app/src/main/java/com/zyl/mp3cutter/common/helper/: TypefaceHelper.java
app/src/main/java/com/zyl/mp3cutter/common/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/zyl/mp3cutter/common/utils/: AppContextUtils.java  DensityUtils.java  FileUtils.java  LogUtils.java  Md5Utils.java  Mp3ScanUtils.java  RingTools.java  ScreenUtils.java  SystemTools.java  SystemUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/zyl/mp3cutter/entity/: Music.java
app/src/main/java/com/zyl/mp3cutter/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/zyl/mp3cutter/home/bean/: FileInfo.java  MusicInfo.java
app/src/main/java/com/zyl/mp3cutter/other/: AboutFragment.java  BaseActivity.java  BlankFragment.java  FolderFragment.java  MainActivity.java  MusicFragment.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/zyl/mp3cutter/skin/: CustomSkinMaterialNavigationView.java  CustomSkinMaterialViewInflater.java  ThemeColor.java  ThemeColorAdapter.java  ThemeColorSelectDialog.java
app/src/main/java/com/zyl/mp3cutter/ui/: AboutFragment.java  BaseActivity.java  FileChooserActivity.java  FolderFragment.java  MainActivity.java  SettingFragment.java
app/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_backward_btn.xml  bg_forward_btn.xml  btn_dialog.xml  layerlist_voice_seekbar_progress.xml  list_loadingdaymusic.xml  selector_open.xml  selector_pause_btn.xml  selector_play_btn.xml  selector_sure_btn.xml  selector_switch_btn.xml  selector_voice.xml  selector_voice_seekbar_thumb.xml  shape_home_btn_back.xml
app/src/main/res/layout/: activity_filechooser_show.xml  activity_home.xml  activity_main.xml  activity_splash.xml  adapter_filechooser_gridview_item.xml  custom_drawerlayout.xml  custom_toolbar.xml  dialog_common.xml  dialog_theme_color.xml  fragment_about.xml  fragment_blank.xml  fragment_folder.xml  fragment_home.xml  fragment_music.xml  fragment_music_play.xml  fragment_music_play2.xml  fragment_setting.xml  item_musicfile.xml  item_recommend_playlist.xml  item_theme_color.xml  loading_daymusic.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/mp3cutter/zyl/com/mp3cutter/: ExampleUnitTest.java
(+93 files in other folders)
