// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.antfortune.freeline:gradle:0.8.7'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    //Dependencies
    supportLibraryVersion = '23.2.1'

    //permissiondispatcher
    permissionsdispatcher = 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    permissionsdispatcher_processor = 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    //
}

