apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline' //freeline
apply plugin: 'org.greenrobot.greendao' //greendao
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.zyl.mp3cutter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //各个flavor设置
        cutter {
            applicationId "com.zyl.mp3cutter"
            versionCode increasedVersionCode()
            versionName "1.0.0"
        }
    }

    freeline {
        hack true
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1
    }
}

def increasedVersionCode() {
    return new Date().format("YYMMddHHmm").toInteger();
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //透明状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //freeline
    compile 'com.antfortune.freeline:runtime:0.7.2'
    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //dragger2.0
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //greendao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    //通用recyclerview
    compile 'com.zhy:base-rvadapter:3.0.3'
    //水波纹效果
    compile 'com.github.traex.rippleeffect:library:1.3'
    //loading 动画自定义view（吃豆儿等效果）
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.orhanobut:logger:2.1.1'
    //PermissionsDispatcher
    compile rootProject.permissionsdispatcher
    annotationProcessor rootProject.permissionsdispatcher_processor
}

