<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:icon="@mipmap/navigation_icon_home"
            android:title="@string/main_tab_home" />
        <item
            android:id="@+id/item_theme"
            android:icon="@mipmap/navigation_icon_theme"
            android:title="@string/main_tab_subject" />
        <item
            android:id="@+id/item_setting"
            android:icon="@mipmap/navigation_icon_setting"
            android:title="@string/main_tab_setting" />
        <item
            android:id="@+id/item_about"
            android:icon="@mipmap/navigation_icon_about"
            android:title="@string/main_tab_about" />
    </group>

    <!--<item android:title="@string/app_name">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_set"-->
                <!--android:icon="@mipmap/ic_launcher"-->
                <!--android:title="菜单3" />-->
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:icon="@mipmap/ic_launcher"-->
                <!--android:title="菜单4" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
