<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textColor="#333333"
            android:textSize="21dp"
            android:layout_below="@+id/logo"/>

        <TextView
            android:id="@+id/tv_ver"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="当前版本1.0"
            android:textColor="#666666"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_ver"
            android:text="作者：邹玉龙"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/blog_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:text="博客地址：http://zouyulong.com"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/github_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_address"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:text="GitHub：https://github.com/zyl409214686"
            android:autoLink="all"/>
    </RelativeLayout>

</LinearLayout>