<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rangeseekbar="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <!-- voice bar -->
        <RelativeLayout
            android:id="@+id/rl_player_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_player_min_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@mipmap/volume_min" />

            <ImageView
                android:id="@+id/iv_player_max_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/volume_max" />

            <SeekBar
                android:id="@+id/voice_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_player_max_voice"
                android:layout_toRightOf="@id/iv_player_min_voice" />

        </RelativeLayout>
        <!-- 点击声音bar消失占位view -->
        <View
            android:id="@+id/dismiss_voicebar_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_player_voice"/>
        <!-- playerbar view -->
        <LinearLayout
            android:id="@+id/ll_play_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/selector_play_btn" />

            <ImageButton
                android:id="@+id/btn_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_switch_btn" />

            <ImageButton
                android:id="@+id/btn_cutter_sure"
                android:layout_width="114dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:background="@drawable/selector_sure_btn" />
        </LinearLayout>

        <!-- playbar view -->
        <RelativeLayout
            android:id="@+id/rl_player_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_play_toolbar"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/topborder"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@mipmap/border_bg" />

            <RelativeLayout
                android:id="@+id/rl_playerbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topborder">

                <com.zyl.mp3cutter.common.ui.view.CustomRangeSeekBar
                    android:id="@+id/range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    rangeseekbar:progressBarBg="@mipmap/seekbar_bg"
                    rangeseekbar:progressBarSelBg="@mipmap/seekbar_sel_bg"
                    rangeseekbar:absolutemMax="50"
                    rangeseekbar:absoluteMin="0"
                    rangeseekbar:progressTextSize="16dp"
                    rangeseekbar:progressTextFormat="timeFormat"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/bottomborder"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_playerbar"
                android:background="@mipmap/border_bg" />
        </RelativeLayout>

        <com.zyl.mp3cutter.common.ui.view.visualizer.VisualizerView
            android:id="@+id/visual_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_player_center"/>
    </RelativeLayout>
</layout>