<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rangeseekbar="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="@string/setting_clearcache"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dadada"
                android:layout_alignLeft="@id/tv_clear_cache"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <com.zyl.mp3cutter.common.ui.view.RangeSeekBar
            android:id="@+id/range_seekbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_endtime"
            android:layout_toRightOf="@id/tv_starttime"
            rangeseekbar:max="100.0"
            rangeseekbar:min="0.0"
            rangeseekbar:startingMax="30"
            rangeseekbar:startingMin="10.0" />
    </LinearLayout>
</layout>