<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="名字"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_alignTop="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#808080"
        android:text="1.1MB"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignBottom="@id/iv_icon" />

</RelativeLayout>